# mybank_cashback

./: .gitignore  MyBank.Cashback.Api.Internal.Dockerfile  MyBank.Cashback.TransactionConsumer.Console.Dockerfile  MyBank.sln  README.md
MyBank.Cashback.Api.Internal/: MyBank.Cashback.Api.Internal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyBank.Cashback.Api.Internal/Controllers/: CashbackBalanceController.cs  CashbackStatementController.cs  ClientController.cs  PingController.cs
MyBank.Cashback.Api.Internal/Properties/: launchSettings.json
MyBank.Cashback.Domain/: MyBank.Cashback.Domain.csproj
MyBank.Cashback.Domain/Dtos/: NewTransactionCashbackDto.cs
MyBank.Cashback.Domain/Entities/: CashbackAccount.cs  CashbackConfiguration.cs  Client.cs  Transaction.cs
MyBank.Cashback.Domain/Interface/Repositories/: ICashbackRepository.cs  IClientRepository.cs  ITransactionRepository.cs
MyBank.Cashback.Domain/Interface/Services/: ICashbackService.cs  ITransactionService.cs
MyBank.Cashback.Domain/Services/: CashbackService.cs  TransactionService.cs
MyBank.Cashback.Infra.Data/: MyBank.Cashback.Infra.Data.csproj
MyBank.Cashback.Infra.Data/Repositories/: CashbackRepository.cs  ClientRepository.cs  TransactionRepository.cs
MyBank.Cashback.Infra.GraphQL/: MyBank.Cashback.Infra.GraphQL.csproj
MyBank.Cashback.Infra.GraphQL/Mutations/: AddTransactionRequest.cs  TransactionMutation.cs
MyBank.Cashback.Infra.GraphQL/Queries/: TransactionQuery.cs
MyBank.Cashback.Infra.GraphQL/Schemas/: TransactionSchema.cs
MyBank.Cashback.Infra.GraphQL/Types/: TransactionType.cs
MyBank.Cashback.Infra.Ioc/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  MyBank.Cashback.Infra.Ioc.csproj
MyBank.Cashback.Infra.Migrations/: MyBank.Cashback.Infra.Migrations.csproj
MyBank.Cashback.Infra.Migrations/Scripts/: 202005191011_CreateDatabaseAndTablesInitial.sql
MyBank.Cashback.Test/: MyBank.Cashback.Test.csproj  UnitTest1.cs
MyBank.Cashback.Test/Domain/: CashbackServiceTest.cs
MyBank.Cashback.TransactionConsumer.Console/: MyBank.Cashback.TransactionConsumer.Console.csproj  Program.cs  appsettings.json
MyBank.Cashback.TransactionConsumer.Console/Controllers/: TransactionController.cs
MyBank.Cashback.TransactionConsumer.Console/Messages/: TransactionMessage.cs
MyBank.Infra.Generics/: MyBank.Infra.Generics.csproj
MyBank.Infra.Generics/Configurations/: KafkaConfiguration.cs
MyBank.Infra.Generics/Extensions/: LoggingDependencyInjectionExtensions.cs
MyBank.Infra.Generics/Interfaces/: IKafkaConfigurationProvider.cs  IKafkaConsumer.cs  IKafkaProducer.cs
MyBank.Infra.Generics/Providers/: KafkaConfigurationProvider.cs  LoggerConfigurationProvider.cs
MyBank.Infra.Generics/Services/: KafkaConsumer.cs  KafkaProducer.cs
