<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Infrastructures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Infra.Generics\MyBank.Infra.Generics.csproj" />
  </ItemGroup>

</Project>
