<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Cashback.Domain\MyBank.Cashback.Domain.csproj" />
    <ProjectReference Include="..\MyBank.Cashback.Infra.Data\MyBank.Cashback.Infra.Data.csproj" />
    <ProjectReference Include="..\MyBank.Cashback.Infra.GraphQL\MyBank.Cashback.Infra.GraphQL.csproj" />
    <ProjectReference Include="..\MyBank.Infra.Generics\MyBank.Infra.Generics.csproj" />
  </ItemGroup>

</Project>
